# slack-tracker

./: .gitignore  README.md
.github/workflows/: main.yml
scripts/: ChannelScraper.Dockerfile  EventProcessor.Dockerfile  UserScraper.Dockerfile  Welcomer.Dockerfile  ci  ci.sh  docker-compose.yml
src/Rancher.Community.Slack/: Dockerfile  Rancher.Community.Slack.sln  docker-compose.yml
src/Rancher.Community.Slack/BufferingMiddleware/: BufferingMiddleware.cs  BufferingMiddleware.csproj  BufferingMiddlewareExtensions.cs
src/Rancher.Community.Slack/ChannelScraper/: ChannelScraper.csproj  Program.cs
src/Rancher.Community.Slack/Data/: Data.csproj  DataHelper.cs  SlackTrackerContext.cs
src/Rancher.Community.Slack/Data/Models/: Channels.cs  MessageHistory.cs  Messages.cs  UserJoinedGeneralEvents.cs  Users.cs
src/Rancher.Community.Slack/Data/scripts/: 00 - SlackTracker_Database.sql  01 - Users.sql  02 - Channels.sql  03 - Messages.sql  04 - UserJoinedGeneralEvents.sql  05 - MessageHistory.sql  06 - Users_Alter_EmailAndLocation.sql  07 - Users_Alter_HasBeenWelcomed.sql  Provision-SlackTracker-db.ps1
src/Rancher.Community.Slack/EventProcessor/: EventProcessor.csproj  Program.cs  SlackEventRouter.cs
src/Rancher.Community.Slack/EventProcessor/Events/: ProcessChannelCreatedEvent.cs  ProcessMemberJoinedChannelEvent.cs  ProcessMessageEvent.cs
src/Rancher.Community.Slack/EventProcessor/Properties/: launchSettings.json
src/Rancher.Community.Slack/Events/: Events.csproj  SlackEventRouter.cs
src/Rancher.Community.Slack/Events/Events/: ProcessChannelCreatedEvent.cs  ProcessMemberJoinedChannelEvent.cs  ProcessMessageEvent.cs
src/Rancher.Community.Slack/Models/: AbstractSlackEvent.cs  ChannelCreatedEvent.cs  ChannelListResponse.cs  ChannelResponse.cs  ConversationHistoryResponse.cs  GetPresenceReponse.cs  MemberJoinedChannelEvent.cs  MemberResponse.cs  MembersListResponse.cs  MessageEvent.cs  Models.csproj  ProfileResponse.cs  ResponseMetadata.cs  SlackEvent.cs  SlackMessage.cs  UserInfoResponse.cs  UserResponse.cs  VerificationChallenge.cs
src/Rancher.Community.Slack/SlackApi/: ApiClient.cs  SlackApi.csproj
src/Rancher.Community.Slack/SlackEventVerificationMiddleware/: SlackEventVerificationMiddleware.cs  SlackEventVerificationMiddleware.csproj  SlackEventVerificationMiddlewareExtensions.cs  SlackEventVerificationMiddlewareOptions.cs
src/Rancher.Community.Slack/UserScraper/: Program.cs  UserScraper.csproj
src/Rancher.Community.Slack/Utilities/: HttpExtensions.cs  Logging.cs  Utilities.csproj
src/Rancher.Community.Slack/Welcomer/: Program.cs  Welcomer.csproj
src/grafana/: rancher-slack-dashboard.json
