<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Rancher.Community.Slack.SlackEventRoutingMiddleware</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models\Models.csproj" />
      <ProjectReference Include="..\Utilities\Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging">
        <Version>2.2.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.Console">
        <Version>2.2.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
