<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Rancher.Community.Slack.BufferingMiddleware</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions">
        <Version>2.2.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Options">
        <Version>2.2.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
